NavigationCoffeeTab = nav_coffee
NavigationTeaTab = nav_menudrinkstea
NavigationMenuTab = nav_menu
NavigationCoffeehouseTab = nav_coffeehouse
NavigationSocialImpactTab = nav_responsibility
NavigationStarbucksRewardsTab = nav_starbucks_rewards
NavigationBlogTab = nav_blog
NavigationGiftCardsTab = nav_gift_cards